<!-- insurance_details_layout.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/insurance_details"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:textAlignment="center"
            android:fontFamily="@font/acme"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_your_insurance_details"
            android:textSize="14sp"
            android:layout_margin="10dp" />


        <EditText
            android:id="@+id/editTextInsuranceCompany"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue_800"
            android:hint="@string/insurance_company"
            android:inputType="text"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editTextInsuranceYear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue_800"
            android:hint="@string/insurance_year"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextPolicyNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue_800"
            android:hint="@string/policy_number"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextTypeOfInsurance"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue_800"
            android:hint="@string/type_of_insurance"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextSubscriberID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue_800"
            android:hint="@string/subscriber_id"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextGroupNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue_800"
            android:hint="@string/group_number"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextInsurancePhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue_800"
            android:hint="@string/insurance_phone"
            android:inputType="phone" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/save" />
    </LinearLayout>
