<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GP.gp_details_activity2">

    <TextView
        android:id="@+id/GP_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/acme"
        android:text="@string/general_practitioner"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/intro_gp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GP_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/gp_list"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/intro_gp"
        android:id="@+id/gpRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>