<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GP.gp_details_activity3">

    <TextView
        android:id="@+id/GP_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/acme"
        android:text="@string/general_practitioner"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/gp_info_textView"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GP_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:textSize="20sp"
        android:text="" />

    <TextView
        android:id="@+id/call_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gp_info_textView"
        android:text="Do you want to call your gp?" />
    <Button
        android:id="@+id/callGP_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_textView"
        android:layout_centerHorizontal="true"
        android:text="Call GP" />

</RelativeLayout>