<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formActivity.HealthFormActivity4">

  <LinearLayout
      android:id="@+id/linearLayout3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintBottom_toTopOf="@+id/button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView24"
      app:layout_constraintVertical_bias="0.5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textView35"
          android:layout_width="wrap_content"
          android:layout_height="46dp"
          android:text="Do you have a high fat diet?"
          android:textSize="18sp" />

      <RadioGroup
          android:id="@+id/rgFormHighFatDiet"
          android:layout_width="169dp"
          android:layout_height="44dp"
          android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbFormHighFatDietYes"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/rbFormHighFatDietNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No" />
      </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textView35"
          android:layout_width="228dp"
          android:layout_height="46dp"
          android:text="Do you have Inflammatory bowel disease?"
          android:textSize="18sp" />

      <RadioGroup
          android:id="@+id/rgFormBowelDisease"
          android:layout_width="169dp"
          android:layout_height="44dp"
          android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbFormBowelDiseaseYes"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/rbFormBowelDiseaseNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No" />
      </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textView35"
          android:layout_width="228dp"
          android:layout_height="46dp"
          android:text="Does your family have a history of cancer?"
          android:textSize="18sp" />

      <RadioGroup
          android:id="@+id/rgFormFamilyCancerHistory"
          android:layout_width="169dp"
          android:layout_height="44dp"
          android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbFormFamilyCancerHistoryYes"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/rbFormFamilyCancerHistoryNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No" />
      </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textView35"
          android:layout_width="228dp"
          android:layout_height="46dp"
          android:text="Have you previously had colon cancer?"
          android:textSize="18sp" />

      <RadioGroup
          android:id="@+id/rgPreviouslyHadColonCancer"
          android:layout_width="169dp"
          android:layout_height="44dp"
          android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbPreviouslyHadColonCancerYes"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/rgPreviouslyHadColonCancerNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No" />
      </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textView35"
          android:layout_width="228dp"
          android:layout_height="46dp"
          android:text="Have you previously had cancer?"
          android:textSize="18sp" />

      <RadioGroup
          android:id="@+id/rgPreviouslyHadCancer"
          android:layout_width="169dp"
          android:layout_height="44dp"
          android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbPreviouslyHadCancerYes"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/rbPreviouslyHadCancerNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No" />
      </RadioGroup>
    </LinearLayout>
  </LinearLayout>

  <Button
      android:id="@+id/button"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginStart="25dp"
      android:layout_marginEnd="25dp"
      android:layout_marginBottom="16dp"
      android:text="Next"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView24"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="37dp"
      android:layout_marginTop="16dp"
      android:fontFamily="@font/acme"
      android:text="HealthAI Form"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@+id/btnFormBackPage4"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="MissingConstraints" />

  <Button
      android:id="@+id/btnFormBackPage4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="2dp"
      android:text="Back"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>