<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GpFragment">

    <TextView
        android:id="@+id/GP_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/gp"
        android:textSize="28sp"
        android:fontFamily="@font/acme"
        android:layout_margin="25dp"/>

    <TextView
        android:id="@+id/intro_gp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GP_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/intro_GP_string"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/assign_gpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro_gp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/assign_GP_string"
        android:textSize="18sp" />

    <Button
        android:id="@+id/findGP_btn"
        android:layout_width="132dp"
        android:layout_height="77dp"
        android:layout_below="@+id/assign_gpTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="@string/find_gp"
        android:textSize="20sp"/>
</RelativeLayout>