<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.predictionFragment">

    <TextView
        android:id="@+id/Insurance_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predictions"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textAlignment="center"
        android:fontFamily="@font/acme"/>

    <Button
        android:id="@+id/form_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/healthai_form"/>

</RelativeLayout>