<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/healthai_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/healthai_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.HealthAI"
        tools:targetApi="31">
        <activity
            android:name=".Insurance.insuranceDetailsActivity2"
            android:exported="false" />
        <activity
            android:name=".GP.gp_details_activity3"
            android:exported="false" />
        <activity
            android:name=".GP.gp_details_activity2"
            android:exported="false" />
        <activity
            android:name=".GP.gp_details_activity1"
            android:exported="false" />
        <activity
            android:name=".Profile.UserDetailsActivity1"
            android:exported="false" />
        <activity
            android:name=".Profile.UserDetailsActivity2"
            android:exported="false" />
        <activity
            android:name=".Insurance.insuranceDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".loginActivity.login"
            android:exported="false" />
        <activity
            android:name=".signupActivity.registerActivity"
            android:exported="false" />
        <activity
            android:name=".mainAppActivity.navActivity1"
            android:exported="false" />
        <activity
            android:name=".mainAppActivity.dashboardActivity"
            android:exported="false" />
        <activity
            android:name=".formActivity.formCompleted"
            android:exported="false" />
        <activity
            android:name=".formActivity.HealthFormActivity3"
            android:exported="false" />
        <activity
            android:name=".formActivity.HealthFormActivity2"
            android:exported="false" />
        <activity
            android:name=".formActivity.HealthFormActivity1"
            android:exported="false" />
        <activity
            android:name=".loginActivity.LoggedInActivity"
            android:exported="false" />
        <activity
            android:name=".signupActivity.SignedUpActivity"
            android:exported="false" />
        <activity
            android:name=".signupActivity.SignUpActivity2"
            android:exported="false" />
        <activity
            android:name=".signupActivity.SignUpActivity1"
            android:exported="false" />
        <activity
            android:name=".loginActivity.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>