<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Insurance.insuranceDetailsActivity2">

    <TextView
        android:id="@+id/Insurance_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insurance_details"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textAlignment="center"
        android:fontFamily="@font/acme"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/insurance_cardView"
        android:layout_below="@+id/Insurance_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="10dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Insurance Company -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/insuranceCompanyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurance Company: "
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/insuranceCompanyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Insurance Year -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/insuranceYearLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurance Year: "
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/insuranceYearTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="40dp"
                    android:textSize="18sp" />
            </LinearLayout>

                <!-- Policy Number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/policyNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy Number: "
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/policyNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="42dp"
                    android:textSize="18sp" />
            </LinearLayout>

                <!-- Type Of Insurance -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/typeOfInsuranceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type Of Insurance: "
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/typeOfInsuranceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="15dp"
                    android:textSize="18sp" />
            </LinearLayout>

                <!-- Subscriber ID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/subscriberIDLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscriber ID: "
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/subscriberIDTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="52dp"
                    android:textSize="18sp" />
            </LinearLayout>

                <!-- Group Number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/groupNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group Number: "
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/groupNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="41dp"
                    android:textSize="18sp" />
            </LinearLayout>

                <!-- Insurance Phone -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/insurancePhoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurance Phone: "
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/insurancePhoneTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="24dp"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insurance_cardView"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/change_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit your Insurance?" />

            <Button
                android:id="@+id/changeInsurance_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Insurance"
                android:layout_marginStart="35dp"
                android:drawableLeft="@drawable/edit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/call_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/insurance_cardView"
                android:text="Call your insurance?" />
            <Button
                android:id="@+id/callInsurance_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/call_textView"
                android:layout_centerHorizontal="true"
                android:text="Call Insurance"
                android:layout_marginStart="35dp"
                android:drawableLeft="@drawable/call"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/go_back_to_the_previous_screen"
        app:srcCompat="@drawable/baseline_arrow_back_24" />
</RelativeLayout>