<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Details"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/acme"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the details for more personalized result"
        android:textSize="14sp"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/name_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue_800"
        android:hint="Name"/>

    <EditText
        android:id="@+id/age_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue_800"
        android:hint="Age"
        android:inputType="number" />


    <EditText
        android:id="@+id/sex_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue_800"
        android:hint="Sex" />


    <EditText
        android:id="@+id/mobile_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue_800"
        android:hint="Mobile"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Save" />

</LinearLayout>
