<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".formActivity.HealthFormActivity1">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/acme"
        android:text="HealthAI Form"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:text="I frequently snore"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:text="I get frequent colds"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:text="I often have a dry cough"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:text="I frequently suffer from chest pains"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:text="I have difficulty swallowing"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:text="I'm often short of breath"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:text="I find myself weezing frequently"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:text="I've been losing a lot of weight"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:text="I often feel fatigued"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:text="My fingernails club"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:text="I often have a cough"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout38"
                android:layout_width="125dp"
                android:layout_height="51dp"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormSnore"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="1-8"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout43"
                android:layout_width="125dp"
                android:layout_height="51dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormFrequentColds"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="1-9"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout36"
                android:layout_width="125dp"
                android:layout_height="51dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormDryCough"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="1-9"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout41"
                android:layout_width="125dp"
                android:layout_height="51dp"
                android:inputType="numberDecimal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormChestPain"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="1-9"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout37"
                android:layout_width="125dp"
                android:layout_height="51dp"
                android:inputType="numberDecimal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormSwallowingDifficulty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="1-8"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout26"
                android:layout_width="125dp"
                android:layout_height="51dp"
                android:inputType="numberDecimal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormShortnessOfBreath"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="1-7"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout40"
                android:layout_width="125dp"
                android:layout_height="51dp"
                android:inputType="numberDecimal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormWeezing"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="1-8"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout27"
                android:layout_width="125dp"
                android:layout_height="51dp"
                android:inputType="numberDecimal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormWeightLoss"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="1-7"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout42"
                android:layout_width="125dp"
                android:layout_height="51dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormFatigue"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="1-9"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout39"
                android:layout_width="125dp"
                android:layout_height="51dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormClubbingOfFingerNails"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="1-7"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout25"
                android:layout_width="125dp"
                android:layout_height="51dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormCoughing"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:hint="1-7"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="41dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>