<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GP.gp_details_activity3">

    <TextView
        android:id="@+id/GP_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/acme"
        android:text="@string/general_practitioner"
        android:textSize="28sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/gp_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/GP_heading"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/gp_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:textSize="20sp"

                    android:textColor="@color/black"
                    tools:text="Sex" />

                <TextView
                    android:id="@+id/gp_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="Mobile" />

                <TextView
                    android:id="@+id/gpSpecialties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="Specialties" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gp_cardView"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/call_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call your gp?" />

            <Button
                android:id="@+id/callGP_Btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Call GP"
                android:layout_marginStart="65dp"
                android:drawableLeft="@drawable/call"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/change_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change your gp?" />

            <Button
                android:id="@+id/changeGp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change GP"
                android:layout_marginStart="40dp"
                android:drawableLeft="@drawable/edit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/delete_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete your gp?" />

            <Button
                android:id="@+id/deleteGp_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Delete GP"
                android:layout_marginStart="50dp"
                android:drawableLeft="@drawable/delete"/>

        </LinearLayout>


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/go_back_to_the_previous_screen"
        app:srcCompat="@drawable/baseline_arrow_back_24" />



</RelativeLayout>