<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Insurance.insuranceDetailsActivity2">

    <TextView
        android:id="@+id/Insurance_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insurance_details"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textAlignment="center"
        android:fontFamily="@font/acme"/>

    <TextView
        android:id="@+id/insurance_info_textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Insurance_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:text=""
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/call_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/insurance_info_textView"
        android:text="Do you want to call your insurance?" />
    <Button
        android:id="@+id/callInsurance_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_textView"
        android:layout_centerHorizontal="true"
        android:text="Call Insurance" />
</RelativeLayout>