<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formActivity.HealthFormActivity5">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="358dp"
        android:layout_height="599dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="228dp"
                android:layout_height="46dp"
                android:text="Have you ever suffered from a stroke?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rgFormStroke"
                android:layout_width="169dp"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbFormStrokeYes"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rbFromStrokeNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="228dp"
                android:layout_height="46dp"
                android:text="Do you find yourself having difficulty walking?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rgFormDifficultyWalking"
                android:layout_width="169dp"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbFormDifficultyWalkingYes"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rbFormDifficultyWalkingNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="228dp"
                android:layout_height="46dp"
                android:text="Do you have asthma?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rgFormAsthma"
                android:layout_width="169dp"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbFormAsthmaYes"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rgFormAsthmaNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="228dp"
                android:layout_height="46dp"
                android:text="Have you ever had kidney disease?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rgFormKidneyDisease"
                android:layout_width="169dp"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rgForKidneyDiseaseYes"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rgFormKidneyDiseaseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="228dp"
                android:layout_height="46dp"
                android:text="Have you previously had skin cancer?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rgFormPrevSkinCancer"
                android:layout_width="169dp"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbFormPrevSkinCancerYes"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rbFormPrevSkinCancerNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/acme"
        android:text="HealthAI Form"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button13"
        android:layout_width="362dp"
        android:layout_height="53dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="14dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
</androidx.constraintlayout.widget.ConstraintLayout>