<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".formActivity.HealthFormActivity1">

    <TextView
        android:id="@+id/form_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/acme"
        android:text="HealthAI Form"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="7dp"
        android:text="Please describe the severity of each of the following in your life on the appropriate scale below"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="236dp"
                android:layout_marginTop="5dp"
                android:layout_height="52dp"
                android:text="I frequently consume alcohol"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="236dp"
                android:layout_marginTop="5dp"
                android:layout_height="52dp"
                android:text="I am often exposed to air pollution"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_marginTop="5dp"
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:text="I frequently smoke"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="236dp"
                android:layout_marginTop="5dp"
                android:layout_height="52dp"
                android:text="Im at risk of occupational hazards"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:text="I have a balanced diet"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_marginTop="5dp"
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:text="I suffer from obesity"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_marginTop="5dp"
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:text="I'm frequently exposed to passive smoke"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_marginTop="5dp"
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:text="I suffer from dust allegies"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_marginTop="5dp"
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:text="I have a family history of lung cancer"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="236dp"
                android:layout_height="52dp"
                android:layout_marginTop="5dp"
                android:text="I suffer from chronic lung disease"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="125dp"
                android:layout_marginTop="5dp"
                android:layout_height="51dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormConsumeAlcohol"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="1-8"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="125dp"
                android:layout_marginTop="5dp"
                android:layout_height="51dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormAirPolution"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="1-8"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="125dp"
                android:layout_marginTop="5dp"
                android:layout_height="51dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormFrequentlySmoke"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="1-7"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="125dp"
                android:layout_marginTop="5dp"
                android:layout_height="51dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormOccupationalHazards"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="1-8"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="125dp"
                android:layout_marginTop="5dp"
                android:layout_height="51dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormBalancedDiet"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="1-7"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="125dp"
                android:layout_marginTop="5dp"
                android:layout_height="51dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormObesity"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="1-7"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="125dp"
                android:layout_marginTop="5dp"
                android:layout_height="51dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormPassiveSmoke"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="1-7"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="125dp"
                android:layout_marginTop="5dp"
                android:layout_height="51dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormDustAllergies"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="1-7"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="125dp"
                android:layout_marginTop="5dp"
                android:layout_height="51dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormGeneticRisk"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="1-7"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="125dp"
                android:layout_height="169dp"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiFormChronicLungDisease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="1-7"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="14dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>