<resources>
    <string name="app_name">HealthAI</string>
    <string name="healthai">HealthAI</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="click_to_register">Click to Register</string>
    <string name="click_to_login">Click to login</string>
    <string name="healthai_form">HealthAI Form</string>
</resources>